                    Executable : C:\Users\user\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HC:\Users\user\Desktop\AI\sherpa\sherpa\src
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_PLATFORM=android-16
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\user\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\user\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\user\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\user\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\user\Desktop\AI\sherpa\sherpa\build\app\intermediates\cxx\Debug\g4e1h3v4\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\user\Desktop\AI\sherpa\sherpa\build\app\intermediates\cxx\Debug\g4e1h3v4\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\user\Desktop\AI\sherpa\sherpa\android\app\.cxx\Debug\g4e1h3v4\x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2