# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\AI\sherpa\sherpa\android\app\.cxx\RelWithDebInfo\4b4565hd\x86_64 && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\AI\sherpa\sherpa\android\app\.cxx\RelWithDebInfo\4b4565hd\x86_64 && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SC:\Users\user\Desktop\AI\sherpa\sherpa\src -BC:\Users\user\Desktop\AI\sherpa\sherpa\android\app\.cxx\RelWithDebInfo\4b4565hd\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/Desktop/AI/sherpa/sherpa/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build llama.cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\AI\sherpa\sherpa\android\app\.cxx\RelWithDebInfo\4b4565hd\x86_64\llama.cpp && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build llama.cpp/edit_cache: phony llama.cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for BUILD_INFO

build llama.cpp/BUILD_INFO: phony llama.cpp/CMakeFiles/BUILD_INFO C$:/Users/user/Desktop/AI/sherpa/sherpa/src/llama.cpp/build-info.h

# =============================================================================
# Object build statements for OBJECT_LIBRARY target ggml


#############################################
# Order-only phony target for ggml

build cmake_object_order_depends_target_ggml: phony || llama.cpp/CMakeFiles/ggml.dir

build llama.cpp/CMakeFiles/ggml.dir/ggml.c.o: C_COMPILER__ggml_RelWithDebInfo C$:/Users/user/Desktop/AI/sherpa/sherpa/src/llama.cpp/ggml.c || cmake_object_order_depends_target_ggml
  DEFINES = -DGGML_USE_K_QUANTS
  DEP_FILE = llama.cpp\CMakeFiles\ggml.dir\ggml.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC -Wall -Wextra -Wpedantic -Wcast-qual -Wdouble-promotion -Wshadow -Wstrict-prototypes -Wpointer-arith -mf16c -mfma -mavx -mavx2 -pthread -std=gnu11
  INCLUDES = -IC:/Users/user/Desktop/AI/sherpa/sherpa/src/llama.cpp/.
  OBJECT_DIR = llama.cpp\CMakeFiles\ggml.dir
  OBJECT_FILE_DIR = llama.cpp\CMakeFiles\ggml.dir

build llama.cpp/CMakeFiles/ggml.dir/k_quants.c.o: C_COMPILER__ggml_RelWithDebInfo C$:/Users/user/Desktop/AI/sherpa/sherpa/src/llama.cpp/k_quants.c || cmake_object_order_depends_target_ggml
  DEFINES = -DGGML_USE_K_QUANTS
  DEP_FILE = llama.cpp\CMakeFiles\ggml.dir\k_quants.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC -Wall -Wextra -Wpedantic -Wcast-qual -Wdouble-promotion -Wshadow -Wstrict-prototypes -Wpointer-arith -mf16c -mfma -mavx -mavx2 -pthread -std=gnu11
  INCLUDES = -IC:/Users/user/Desktop/AI/sherpa/sherpa/src/llama.cpp/.
  OBJECT_DIR = llama.cpp\CMakeFiles\ggml.dir
  OBJECT_FILE_DIR = llama.cpp\CMakeFiles\ggml.dir



#############################################
# Object library ggml

build llama.cpp/ggml: phony llama.cpp/CMakeFiles/ggml.dir/ggml.c.o llama.cpp/CMakeFiles/ggml.dir/k_quants.c.o


#############################################
# Utility command for rebuild_cache

build llama.cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\AI\sherpa\sherpa\android\app\.cxx\RelWithDebInfo\4b4565hd\x86_64\llama.cpp && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SC:\Users\user\Desktop\AI\sherpa\sherpa\src -BC:\Users\user\Desktop\AI\sherpa\sherpa\android\app\.cxx\RelWithDebInfo\4b4565hd\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build llama.cpp/rebuild_cache: phony llama.cpp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target ggml_static


#############################################
# Order-only phony target for ggml_static

build cmake_object_order_depends_target_ggml_static: phony || cmake_object_order_depends_target_ggml


# =============================================================================
# Link build statements for STATIC_LIBRARY target ggml_static


#############################################
# Link the static library llama.cpp\libggml_static.a

build llama.cpp/libggml_static.a: C_STATIC_LIBRARY_LINKER__ggml_static_RelWithDebInfo llama.cpp/CMakeFiles/ggml.dir/ggml.c.o llama.cpp/CMakeFiles/ggml.dir/k_quants.c.o || llama.cpp/ggml
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG
  OBJECT_DIR = llama.cpp\CMakeFiles\ggml_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = llama.cpp\libggml_static.a
  TARGET_PDB = ggml_static.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target llama


#############################################
# Order-only phony target for llama

build cmake_object_order_depends_target_llama: phony || cmake_object_order_depends_target_ggml

build llama.cpp/CMakeFiles/llama.dir/llama.cpp.o: CXX_COMPILER__llama_RelWithDebInfo C$:/Users/user/Desktop/AI/sherpa/sherpa/src/llama.cpp/llama.cpp || cmake_object_order_depends_target_llama
  DEFINES = -DGGML_USE_K_QUANTS -DLLAMA_BUILD -DLLAMA_SHARED -Dllama_EXPORTS
  DEP_FILE = llama.cpp\CMakeFiles\llama.dir\llama.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wno-multichar -mf16c -mfma -mavx -mavx2 -pthread -std=gnu++11
  INCLUDES = -IC:/Users/user/Desktop/AI/sherpa/sherpa/src/llama.cpp/.
  OBJECT_DIR = llama.cpp\CMakeFiles\llama.dir
  OBJECT_FILE_DIR = llama.cpp\CMakeFiles\llama.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target llama


#############################################
# Link the shared library C:\Users\user\Desktop\AI\sherpa\sherpa\build\app\intermediates\cxx\RelWithDebInfo\4b4565hd\obj\x86_64\libllama.so

build C$:/Users/user/Desktop/AI/sherpa/sherpa/build/app/intermediates/cxx/RelWithDebInfo/4b4565hd/obj/x86_64/libllama.so: CXX_SHARED_LIBRARY_LINKER__llama_RelWithDebInfo llama.cpp/CMakeFiles/ggml.dir/ggml.c.o llama.cpp/CMakeFiles/ggml.dir/k_quants.c.o llama.cpp/CMakeFiles/llama.dir/llama.cpp.o || llama.cpp/ggml
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -pthread  -latomic -lm
  OBJECT_DIR = llama.cpp\CMakeFiles\llama.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libllama.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\user\Desktop\AI\sherpa\sherpa\build\app\intermediates\cxx\RelWithDebInfo\4b4565hd\obj\x86_64\libllama.so
  TARGET_PDB = llama.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target ggml_shared


#############################################
# Order-only phony target for ggml_shared

build cmake_object_order_depends_target_ggml_shared: phony || cmake_object_order_depends_target_ggml


# =============================================================================
# Link build statements for SHARED_LIBRARY target ggml_shared


#############################################
# Link the shared library C:\Users\user\Desktop\AI\sherpa\sherpa\build\app\intermediates\cxx\RelWithDebInfo\4b4565hd\obj\x86_64\libggml_shared.so

build C$:/Users/user/Desktop/AI/sherpa/sherpa/build/app/intermediates/cxx/RelWithDebInfo/4b4565hd/obj/x86_64/libggml_shared.so: C_SHARED_LIBRARY_LINKER__ggml_shared_RelWithDebInfo llama.cpp/CMakeFiles/ggml.dir/ggml.c.o llama.cpp/CMakeFiles/ggml.dir/k_quants.c.o || llama.cpp/ggml
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -pthread  -latomic -lm
  OBJECT_DIR = llama.cpp\CMakeFiles\ggml_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libggml_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\user\Desktop\AI\sherpa\sherpa\build\app\intermediates\cxx\RelWithDebInfo\4b4565hd\obj\x86_64\libggml_shared.so
  TARGET_PDB = ggml_shared.so.dbg


#############################################
# Phony custom command for llama.cpp\CMakeFiles\BUILD_INFO

build llama.cpp/CMakeFiles/BUILD_INFO: phony C$:/Users/user/Desktop/AI/sherpa/sherpa/src/llama.cpp/build-info.h


#############################################
# Custom command for C:\Users\user\Desktop\AI\sherpa\sherpa\src\llama.cpp\build-info.h

build C$:/Users/user/Desktop/AI/sherpa/sherpa/src/llama.cpp/build-info.h: CUSTOM_COMMAND C$:/Users/user/Desktop/AI/sherpa/sherpa/.git/modules/src/llama.cpp/index
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\AI\sherpa\sherpa\src\llama.cpp && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -P C:/Users/user/Desktop/AI/sherpa/sherpa/src/llama.cpp/scripts/build-info.cmake"
  DESC = Generating build details from Git
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/Desktop/AI/sherpa/sherpa/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target llamasherpa


#############################################
# Order-only phony target for llamasherpa

build cmake_object_order_depends_target_llamasherpa: phony || cmake_object_order_depends_target_llama

build llamasherpa/CMakeFiles/llamasherpa.dir/llamasherpa.cpp.o: CXX_COMPILER__llamasherpa_RelWithDebInfo C$:/Users/user/Desktop/AI/sherpa/sherpa/src/llamasherpa/llamasherpa.cpp || cmake_object_order_depends_target_llamasherpa
  DEFINES = -Dllamasherpa_EXPORTS
  DEP_FILE = llamasherpa\CMakeFiles\llamasherpa.dir\llamasherpa.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC
  INCLUDES = -IC:/Users/user/Desktop/AI/sherpa/sherpa/src/llamasherpa/../llama.cpp -IC:/Users/user/Desktop/AI/sherpa/sherpa/src/llama.cpp/.
  OBJECT_DIR = llamasherpa\CMakeFiles\llamasherpa.dir
  OBJECT_FILE_DIR = llamasherpa\CMakeFiles\llamasherpa.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target llamasherpa


#############################################
# Link the shared library C:\Users\user\Desktop\AI\sherpa\sherpa\build\app\intermediates\cxx\RelWithDebInfo\4b4565hd\obj\x86_64\libllamasherpa.so

build C$:/Users/user/Desktop/AI/sherpa/sherpa/build/app/intermediates/cxx/RelWithDebInfo/4b4565hd/obj/x86_64/libllamasherpa.so: CXX_SHARED_LIBRARY_LINKER__llamasherpa_RelWithDebInfo llamasherpa/CMakeFiles/llamasherpa.dir/llamasherpa.cpp.o | C$:/Users/user/Desktop/AI/sherpa/sherpa/build/app/intermediates/cxx/RelWithDebInfo/4b4565hd/obj/x86_64/libllama.so || C$:/Users/user/Desktop/AI/sherpa/sherpa/build/app/intermediates/cxx/RelWithDebInfo/4b4565hd/obj/x86_64/libllama.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/user/Desktop/AI/sherpa/sherpa/build/app/intermediates/cxx/RelWithDebInfo/4b4565hd/obj/x86_64/libllama.so  -latomic -lm
  OBJECT_DIR = llamasherpa\CMakeFiles\llamasherpa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libllamasherpa.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\user\Desktop\AI\sherpa\sherpa\build\app\intermediates\cxx\RelWithDebInfo\4b4565hd\obj\x86_64\libllamasherpa.so
  TARGET_PDB = llamasherpa.so.dbg


#############################################
# Utility command for edit_cache

build llamasherpa/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\AI\sherpa\sherpa\android\app\.cxx\RelWithDebInfo\4b4565hd\x86_64\llamasherpa && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build llamasherpa/edit_cache: phony llamasherpa/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build llamasherpa/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Desktop\AI\sherpa\sherpa\android\app\.cxx\RelWithDebInfo\4b4565hd\x86_64\llamasherpa && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SC:\Users\user\Desktop\AI\sherpa\sherpa\src -BC:\Users\user\Desktop\AI\sherpa\sherpa\android\app\.cxx\RelWithDebInfo\4b4565hd\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build llamasherpa/rebuild_cache: phony llamasherpa/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BUILD_INFO: phony llama.cpp/BUILD_INFO

build ggml: phony llama.cpp/ggml

build ggml_shared: phony C$:/Users/user/Desktop/AI/sherpa/sherpa/build/app/intermediates/cxx/RelWithDebInfo/4b4565hd/obj/x86_64/libggml_shared.so

build ggml_static: phony llama.cpp/libggml_static.a

build libggml_shared.so: phony C$:/Users/user/Desktop/AI/sherpa/sherpa/build/app/intermediates/cxx/RelWithDebInfo/4b4565hd/obj/x86_64/libggml_shared.so

build libggml_static.a: phony llama.cpp/libggml_static.a

build libllama.so: phony C$:/Users/user/Desktop/AI/sherpa/sherpa/build/app/intermediates/cxx/RelWithDebInfo/4b4565hd/obj/x86_64/libllama.so

build libllamasherpa.so: phony C$:/Users/user/Desktop/AI/sherpa/sherpa/build/app/intermediates/cxx/RelWithDebInfo/4b4565hd/obj/x86_64/libllamasherpa.so

build llama: phony C$:/Users/user/Desktop/AI/sherpa/sherpa/build/app/intermediates/cxx/RelWithDebInfo/4b4565hd/obj/x86_64/libllama.so

build llamasherpa: phony C$:/Users/user/Desktop/AI/sherpa/sherpa/build/app/intermediates/cxx/RelWithDebInfo/4b4565hd/obj/x86_64/libllamasherpa.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/AI/sherpa/sherpa/android/app/.cxx/RelWithDebInfo/4b4565hd/x86_64

build all: phony llama.cpp/all llamasherpa/all

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/AI/sherpa/sherpa/android/app/.cxx/RelWithDebInfo/4b4565hd/x86_64/llama.cpp

build llama.cpp/all: phony llama.cpp/BUILD_INFO llama.cpp/ggml llama.cpp/libggml_static.a C$:/Users/user/Desktop/AI/sherpa/sherpa/build/app/intermediates/cxx/RelWithDebInfo/4b4565hd/obj/x86_64/libllama.so C$:/Users/user/Desktop/AI/sherpa/sherpa/build/app/intermediates/cxx/RelWithDebInfo/4b4565hd/obj/x86_64/libggml_shared.so

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/AI/sherpa/sherpa/android/app/.cxx/RelWithDebInfo/4b4565hd/x86_64/llamasherpa

build llamasherpa/all: phony C$:/Users/user/Desktop/AI/sherpa/sherpa/build/app/intermediates/cxx/RelWithDebInfo/4b4565hd/obj/x86_64/libllamasherpa.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckIncludeFile.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckLibraryExists.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindGit.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageMessage.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindThreads.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake C$:/Users/user/Desktop/AI/sherpa/sherpa/src/CMakeLists.txt C$:/Users/user/Desktop/AI/sherpa/sherpa/src/llama.cpp/CMakeLists.txt C$:/Users/user/Desktop/AI/sherpa/sherpa/src/llama.cpp/scripts/build-info.cmake C$:/Users/user/Desktop/AI/sherpa/sherpa/src/llamasherpa/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckIncludeFile.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckLibraryExists.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindGit.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageMessage.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindThreads.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake C$:/Users/user/Desktop/AI/sherpa/sherpa/src/CMakeLists.txt C$:/Users/user/Desktop/AI/sherpa/sherpa/src/llama.cpp/CMakeLists.txt C$:/Users/user/Desktop/AI/sherpa/sherpa/src/llama.cpp/scripts/build-info.cmake C$:/Users/user/Desktop/AI/sherpa/sherpa/src/llamasherpa/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
