<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Details"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/senderAccountNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Account Number"
        android:maxLength="10"
        android:inputType="number"/>

    <EditText
        android:id="@+id/senderIFSCCodeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your IFSC Code"
        android:maxLength="11"
        android:inputType="textCapCharacters"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Receiver's Details"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/receiverAccountNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Receiver's Account Number"
        android:maxLength="10"
        android:inputType="number"/>

    <EditText
        android:id="@+id/receiverIFSCCodeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Receiver's IFSC Code"
        android:maxLength="11"
        android:inputType="textCapCharacters"/>

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Amount to Send"
        android:inputType="numberDecimal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="Send Money"
        android:id="@+id/sendMoneyButton"/>
    <TextView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="25sp"/>

</LinearLayout>